# binary-mindset-karate-demo

./: Jenkinsfile  Jenkinsfile-it  README.md  pom.xml
src/test/java/com/binary/mindset/runner/: KarateRunnerTest.java
src/test/java/com/binary/mindset/simulations/: LoadTests.scala
src/test/resources/: karate-config.js
src/test/resources/features/: projects.feature  tasks.feature
